In [244]:
import pandas as pd
import os
import numpy as np
import string

In [8]:
df = pd.read_csv('SalesAnalysis/Sales_Data/Sales_April_2019.csv')
file = [file for file in os.listdir('SalesAnalysis/Sales_Data')]

all_months_data = pd.DataFrame()

for file in file:
    df = pd.read_csv('SalesAnalysis/Sales_Data/'+file)
    all_months_data = pd.concat([all_months_data, df])
    
all_months_data = all_months_data.reset_index()

In [71]:
all_months_data.drop(columns=['index'])

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [16]:
all_months_data.isnull()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False,False
1,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
186845,False,False,False,False,False,False,False
186846,False,False,False,False,False,False,False
186847,False,False,False,False,False,False,False
186848,False,False,False,False,False,False,False
186849,False,False,False,False,False,False,False

In [38]:
all_months_data = all_months_data.dropna(how='all')

In [45]:
all_months_data[all_months_data.isna().any(axis=1)]

Empty DataFrame
Columns: [index, Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [47]:
all_months_data[all_months_data.duplicated()]

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
176843,1679,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [49]:
all_months_data[all_months_data['index'] == 1679]

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1679,1679,178156,Wired Headphones,1,11.99,04/15/19 22:25,"285 Walnut St, Los Angeles, CA 90001"
20062,1679,238284,ThinkPad Laptop,1,999.99,08/09/19 10:38,"969 Washington St, Los Angeles, CA 90001"
32073,1679,297258,AAA Batteries (4-pack),1,2.99,12/14/19 23:45,"397 Main St, Portland, OR 97035"
57190,1679,152102,Apple Airpods Headphones,1,150,02/24/19 18:58,"681 6th St, San Francisco, CA 94016"
69226,1679,142832,AA Batteries (4-pack),1,3.84,01/21/19 09:01,"199 8th St, Boston, MA 02215"
78949,1679,224525,Wired Headphones,1,11.99,07/04/19 07:02,"325 Church St, Dallas, TX 75001"
93320,1679,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
106942,1679,163605,Lightning Charging Cable,1,14.95,03/11/19 13:11,"839 13th St, San Francisco, CA 94016"
122168,1679,195681,AAA Batteries (4-pack),2,2.99,05/29/19 22:50,"520 8th St, Dallas, TX 75001"
138803,1679,280406,AA Batteries (4-pack),1,3.84,11/04/19 11:16,"674 Dogwood St, Los Angeles, CA 90001"
156464,1679,260952,AAA Batteries (4-pack),2,2.99,10/12/19 11:22,"372 Madison St, Atlanta, GA 30301"
176843,1679,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [64]:
all_data = all_months_data.drop_duplicates()

In [65]:
all_data[all_data.duplicated()]

Empty DataFrame
Columns: [index, Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [54]:
all_data = all_data.reset_index(drop=True)

In [57]:
all_data = all_data.drop(columns='index')

In [66]:
all_data.duplicated().any()

False

In [91]:
all_data = all_data.drop_duplicates()

In [93]:
all_data[all_data.duplicated()]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186299,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186300,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186301,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186302,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186303,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [95]:
all_data.isnull().any()

Order ID            False
Product             False
Quantity Ordered    False
Price Each          False
Order Date          False
Purchase Address    False
dtype: bool

In [70]:
all_data = all_data.drop(columns=['index'])

In [72]:
all_data = all_data.reset_index(drop=True)

In [96]:
all_data[all_data.duplicated()]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [99]:
all_data.to_csv('all_data.csv', index=False)

# Load data

In [203]:
df = pd.read_csv('all_data.csv')

C:\Users\Fiqih\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0,2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [204]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
185682,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
185683,259354,iPhone,1,700.0,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
185684,259355,iPhone,1,700.0,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
185685,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
185686,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [205]:
df.duplicated().sum()

0

In [206]:
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [207]:
df[df['Order ID'] == 'Order ID']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
516,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [208]:
df['Order ID'].str.contains('[small_letters]', regex=True).sum()

1

In [209]:
df['Order ID'].str.contains('[small_letters]', regex=True).any()

True

In [1]:
df[df['Order ID'].str.contains('[small_letters]', regex=True) == True]

NameError: name 'df' is not defined

In [218]:
df.iloc[[515, 516, 517]]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
515,177054,Apple Airpods Headphones,1,150,04/09/19 19:18,"800 Jackson St, Atlanta, GA 30301"
517,177055,Lightning Charging Cable,1,14.95,04/09/19 12:37,"59 Forest St, Atlanta, GA 30301"
518,177056,Flatscreen TV,1,300,04/20/19 23:52,"180 9th St, San Francisco, CA 94016"

In [217]:
df = df.drop([516])

In [185]:
small_letters = map(chr, range(ord('a'), ord('z')+1))

In [189]:
print([small_letters])

[<map object at 0x0000022A656C4100>]

In [220]:
df['Order ID'].astype('int')

0         176558
1         176559
2         176560
3         176560
4         176561
           ...
185682    259353
185683    259354
185684    259355
185685    259356
185686    259357
Name: Order ID, Length: 185686, dtype: int32

In [260]:
df['Price Each'] = df['Price Each'].astype('float')

In [261]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
185682,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
185683,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
185684,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
185685,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
185686,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [256]:
df[df['Price Each'].str.contains('.', regex=True) == True]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
131067,204934,USB-C Charging Cable,1,11.95,05/22/19 17:55,"361 Hickory St, Dallas, TX 75001"
131068,204935,Wired Headphones,1,11.99,05/04/19 22:36,"570 11th St, Boston, MA 02215"
131069,204936,27in 4K Gaming Monitor,1,389.99,05/08/19 09:05,"935 Center St, San Francisco, CA 94016"
131070,204937,AAA Batteries (4-pack),1,2.99,05/29/19 13:14,"286 Sunset St, Boston, MA 02215"
131071,204938,Flatscreen TV,1,300,05/08/19 13:11,"739 Madison St, Los Angeles, CA 90001"

In [257]:
df['Price Each'].str.contains('.', regex=True).apply(lambda x: x.split('.').)

0         True
1         True
2         True
3         True
4         True
          ...
185682     NaN
185683     NaN
185684     NaN
185685     NaN
185686     NaN
Name: Price Each, Length: 185686, dtype: object

In [232]:
df.dtypes

Order ID             int32
Product             object
Quantity Ordered     int32
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [ ]:
df['Order ID'] = df['Order ID'].astype('int')

In [267]:
df.to_csv('all_data.csv', index=False)

# Load ulang data

In [268]:
df = pd.read_csv('all_data.csv')

In [270]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
185681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
185682,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
185683,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
185684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
185685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [271]:
df['Sales'] = df['Quantity Ordered']*df['Price Each']

In [272]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99
2,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99
...,...,...,...,...,...,...,...
185681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",8.97
185682,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",700.00
185683,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",700.00
185684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",379.99
185685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",11.95

In [281]:
df.to_csv('all_data.csv',index=False)

In [275]:
df.groupby(['Product'])['Sales'].sum()

Product
20in Monitor                   453818.74
27in 4K Gaming Monitor        2433147.61
27in FHD Monitor              1131074.59
34in Ultrawide Monitor        2352898.08
AA Batteries (4-pack)          106041.60
AAA Batteries (4-pack)          92648.14
Apple Airpods Headphones      2345550.00
Bose SoundSport Headphones    1342865.70
Flatscreen TV                 1443900.00
Google Phone                  3317400.00
LG Dryer                       387600.00
LG Washing Machine             399600.00
Lightning Charging Cable       346376.55
Macbook Pro Laptop            8032500.00
ThinkPad Laptop               4127958.72
USB-C Charging Cable           285975.45
Vareebadd Phone                827200.00
Wired Headphones               246082.76
iPhone                        4792900.00
Name: Sales, dtype: float64

In [ ]:
df.groupby(['Product']).sum()

read update dataframe

In [86]:
all_data = pd.read_csv('all_data.csv')
all_data.shape

(186850, 7)

In [102]:
all_data

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
186845,11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [116]:
all_data[all_data.isna().any(axis=1)]

Empty DataFrame
Columns: [index, Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [99]:
all_data.shape

(186850, 7)

In [113]:
all_data = all_data.dropna()

In [117]:
all_data.isnull()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
186845,False,False,False,False,False,False,False
186846,False,False,False,False,False,False,False
186847,False,False,False,False,False,False,False
186848,False,False,False,False,False,False,False
186849,False,False,False,False,False,False,False

In [124]:
all_data = all_data.reset_index()

In [127]:
all_data = all_data.drop(columns=['level_0', 'index'])

In [128]:
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186300,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186301,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186302,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186303,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186304,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [133]:
all_data[all_data.duplicated(keep=False)]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
29,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
517,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1146,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1152,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
186194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186237,259296,Apple Airpods Headphones,1,150,09/28/19 16:48,"894 6th St, Dallas, TX 75001"
186238,259296,Apple Airpods Headphones,1,150,09/28/19 16:48,"894 6th St, Dallas, TX 75001"
186240,259297,Lightning Charging Cable,1,14.95,09/15/19 18:54,"138 Main St, Boston, MA 02215"
186241,259297,Lightning Charging Cable,1,14.95,09/15/19 18:54,"138 Main St, Boston, MA 02215"

In [134]:
df = all_data.drop_duplicates()

In [136]:
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [139]:
df[df['Order ID'] == '176585']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
29,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"

In [143]:
df = df.reset_index(drop=True)

In [144]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
185682,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
185683,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
185684,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
185685,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
185686,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [182]:
small_letters = map(chr, range(ord('a'), ord('z')+1))
big_letters = map(chr, range(ord('A'), ord('Z')+1))
digits = map(chr, range(ord('0'), ord('9')+1))
for i in small_letters:
    print(i)

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

In [211]:
import string
a = list(string.ascii_lowercase)
a

['a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 'h',
 'i',
 'j',
 'k',
 'l',
 'm',
 'n',
 'o',
 'p',
 'q',
 'r',
 's',
 't',
 'u',
 'v',
 'w',
 'x',
 'y',
 'z']

In [ ]:
df

In [75]:
a = pd.DataFrame({'col1': [1, 2],
                   'col2': [0.5, 0.75]})

In [74]:
b = pd.DataFrame({'col1': ['1', 2],
                   'col2': [0.5, 0.75]})

In [76]:
pd.concat([a,b])

   col1  col2
0     1  0.50
1     2  0.75
0     1  0.50
1     2  0.75

In [159]:
c = pd.DataFrame({'col1': ['1', 2],
                   'col2': [0.5, 0.75]})

In [160]:
c.astype('int')

   col1  col2
0     1     0
1     2     0

In [5]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,248151,AA Batteries (4-pack),4,3.84,09/17/19 14:44,"380 North St, Los Angeles, CA 90001"
1,248152,USB-C Charging Cable,2,11.95,09/29/19 10:19,"511 8th St, Austin, TX 73301"
2,248153,USB-C Charging Cable,1,11.95,09/16/19 17:48,"151 Johnson St, Los Angeles, CA 90001"
3,248154,27in FHD Monitor,1,149.99,09/27/19 07:52,"355 Hickory St, Seattle, WA 98101"
4,248155,USB-C Charging Cable,1,11.95,09/01/19 19:03,"125 5th St, Atlanta, GA 30301"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [7]:
df[df.duplicated()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
21,248171,USB-C Charging Cable,1,11.95,09/05/19 15:06,"705 Hill St, New York City, NY 10001"
574,NaN,NaN,NaN,NaN,NaN,NaN
658,248787,AA Batteries (4-pack),1,3.84,09/09/19 12:30,"705 Adams St, San Francisco, CA 94016"
776,NaN,NaN,NaN,NaN,NaN,NaN
1383,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
11468,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11574,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11618,259296,Apple Airpods Headphones,1,150,09/28/19 16:48,"894 6th St, Dallas, TX 75001"
11621,259297,Lightning Charging Cable,1,14.95,09/15/19 18:54,"138 Main St, Boston, MA 02215"
11662,NaN,NaN,NaN,NaN,NaN,NaN