In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('world-happiness-report-2019.csv')

In [3]:
df

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...
151,Rwanda,152,63,54.0,102.0,144.0,21.0,2.0,90.0,132.0,103.0
152,Tanzania,153,122,78.0,50.0,131.0,78.0,34.0,49.0,125.0,118.0
153,Afghanistan,154,25,152.0,133.0,151.0,155.0,136.0,137.0,134.0,139.0
154,Central African Republic,155,117,132.0,153.0,155.0,133.0,122.0,113.0,152.0,150.0
155,South Sudan,156,140,127.0,152.0,148.0,154.0,61.0,85.0,140.0,143.0

In [4]:
import numpy as np

In [44]:
import numpy as np
df['first_five_Letter']=df['Country (region)'].str.extract(pat = '([a])')
df.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy,first_five_Letter
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0,a
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0,a
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0,a
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0,a
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0,a

In [49]:
df['first_five_Letter']=df['Country (region)'].str.extract(pat = '([a]..)')
df.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy,first_five_Letter
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0,and
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0,ark
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0,NaN
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0,and
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0,and

In [50]:
df['first_five_Letter']=df['Country (region)'].str.extract(pat = '([a].)')
df.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy,first_five_Letter
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0,an
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0,ar
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0,ay
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0,an
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0,an

In [62]:
df['Country (region)'].str.extract(pat = '([a]..)').sum()

Series([], dtype: float64)

In [65]:
df['Country (region)'].str.extract(pat = '([A-Z]i.)')

       0
0    Fin
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
151  NaN
152  NaN
153  NaN
154  NaN
155  NaN

[156 rows x 1 columns]